version=0.001

name=Task-genpw

[@Author::PERLANCAR::Task]
:version=0.59

[Prereqs]
;!lint_prereqs assume-used force-version
App::genpw=0.003
;!lint_prereqs assume-used force-version
App::genpw::id=0.005
;!lint_prereqs assume-used force-version
App::genpw::wordlist=0.004
